# IOTA-Pollen-AutoSendFunds

./: Pollen-0.5.1-Receiving-Addresses.txt  Pollen-0.5.1fix-Receiving-Addresses.txt  README.md  buildAll-AutoSendFunds.bat  buildAll.bat
Receiving addresses/: Pollen-0.5.1-Receiving-Addresses.txt  Pollen-0.5.1fix-Receiving-Addresses.txt  Pollen-0.5.2-Receiving-Addresses-LocalDev.json  Pollen-0.5.2-Receiving-Addresses-LocalDev.txt  Pollen-0.5.2-Receiving-Addresses.txt
Resources/: addresses.json  nodes.json
Tools/: DeleteWallets.bat  RemoveAddresses.bat  ResetManaIds.bat  ResetUpdateRun.bat  RunAll.bat  UpdateCliWallets.bat
source/: .gitignore  IOTA-Pollen-AutoSendFunds.sln
source/AddressBookWebService/: AddressBookSettings.cs  AddressBookWebService.csproj  Program.cs  Startup.cs  appsettings.json
source/AddressBookWebService/Controllers/: AddressController.cs  HomeController.cs  NodeController.cs
source/AddressBookWebService/Controllers/API/: AddressApiController.cs  NodeApiController.cs  ServiceApiController.cs
source/AddressBookWebService/Controllers/MVC/: AddressController.cs  HomeController.cs  NodeController.cs
source/AddressBookWebService/DTOs/: AddAddressResponse.cs  AddNodeResponse.cs  AddressVerification.cs  DeleteAddressResponse.cs  OnlineStatusResponse.cs
source/AddressBookWebService/Properties/: launchSettings.json
source/AddressBookWebService/Validation/: AddressExistAttribute.cs  IotaAddressAttribute.cs
source/AddressBookWebService/ViewModels/: AddressVerification.cs  AddressViewModel.cs  ErrorViewModel.cs  NodeViewModel.cs
source/AddressBookWebService/Views/: _ViewImports.cshtml
source/AddressBookWebService/Views/Address/: Index.cshtml
source/AddressBookWebService/Views/Home/: Index.cshtml
source/AddressBookWebService/Views/Node/: Index.cshtml
source/AddressBookWebService/Views/Shared/: _Layout.cshtml
source/AddressBookWebService/wwwroot/js/: AddressExistValidate.js  IotaAddressValidate.js  PostAddress.js  PostAddressViewModel.js
source/AutoSendFunds/: AutoSendFunds.csproj  Balance.cs  CliWallet.cs  CliWalletConfig.cs  CommandLine.cs  Program.cs  settings.json
source/AutoSendFunds/ExtensionMethods/: IEnumerableExtensions.cs
source/IOTA-Pollen-AutoSendFunds/: CliWallet.cs  CommandLine.cs  Program.cs  settings.json
source/LogViewer/: LogViewer.csproj  Program.cs
source/SharedLib/: Address.cs  MiscUtil.cs  Settings.cs  SharedLib.csproj  Transaction.cs
source/SharedLib/Interfaces/: IAddressService.cs  ICrudRepo.cs  INodeService.cs
source/SharedLib/Models/: Address.cs  Entity.cs  Node.cs  Transaction.cs
source/SharedLib/Repositories/: FileRepo.cs  HttpRepo.cs  RepoFactory.cs
source/SharedLib/Services/: AddressService.cs  IAddressService.cs  INodeService.cs  NodeService.cs  _NodeService.cs
source/SharedLib/SettingsModels/: Logging.cs  Settings.cs
source/TestJsonStore/: FileAddressRepo.cs  HttpAddressRepo.cs  IAddressRepo.cs  Program.cs  TestJsonStore.csproj
